function getUrlParam(url, param) {
  var par = "",
    paramsArr = [];
  if (!this.IsEmpty(url) && !this.IsEmpty(param)) {
    if (url.indexOf("?") > -1) {
      if (url.indexOf("#") > -1) {
        paramsArr = url.split("?")[1].split("#")[0].split("&");
      } else {
        paramsArr = url.split("?")[1].split("&");
      }
      for (var i = 0; i < paramsArr.length; i++) {
        var key = paramsArr[i].split("=")[0];
        if (key == param) {
          par = paramsArr[i].split("=")[1];
          break;
        }
      }
    }
  }
  return par;
}
function getParam(url, param) {
  var val = url.match(RegExp("(^|&|\\?|#)(" + param + ")=([^&#]*)(&|$|#)", ""));
  return val ? val[3] : null;
}
function getQueryObj(url) {
    let reg_para = /([^&=]+)=([\w\W]*?)(&|$|#)/g,
			ret = {},
			urlParam = "";
		if(url.indexOf("?") > -1){
			let reg_url = /^[^\?]+\?([\w\W]+)$/,
				arr_url = reg_url.exec(url);
			if (arr_url && arr_url[1]) urlParam = arr_url[1];
		}else{
			urlParam = url;
		}
    if (urlParam) {
      let str_para = urlParam, result;
      while ((result = reg_para.exec(str_para)) != null) {
        ret[result[1]] = result[2];
      }
    }
    return ret;
  }
